JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://Kavita:Kavita123@cluster0.v0h1ot6.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dewgjawaa'
CLOUDINARY_API_KEY = '565191946669655'
CLOUDINARY_SECRET_KEY = 'VlnPqW53xZ7Ci4a7REB9DRIM8g8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_HinDOnT86Vgxy7r6S/bt12eLuY2Ulhy8'
CLERK_PUBLISHABLE_KEY ='pk_test_cG9saXNoZWQtZ29ibGluLTcyLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_T7iZQYdiH02Z3s6CIHy4f9MO0uY5mHLHAzOqf4mPHF' 










# pk_test_cG9saXNoZWQtZ29ibGluLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
# sk_test_T7iZQYdiH02Z3s6CIHy4f9MO0uY5mHLHAzOqf4mPHF
# whsec_HinDOnT86Vgxy7r6S/bt12eLuY2Ulhy8
